<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
</ItemGroup>
	
<ItemGroup>
  <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.112" />
</ItemGroup>
	
</Project>
