# Pardofelis

./: .gitignore  Directory.Build.props  Pardofelis.sln  README.md  version.json
CdnDownload/: Dl123Pan.cs
Document/: pdfSourceIN.html
Document/Writerside/: in.tree
Document/Writerside/topics/: Get-Started.md
FunctionCallPlugin/EmailPlugin/: EmailPlugin.cs  EmailPlugin.csproj  Plugin.cs
FunctionCallPlugin/ImageRecognitionPlugin/: Class1.cs  ImageRecognitionPlugin.csproj
FunctionCallPlugin/PluginBase/: Class1.cs  PluginBase.cs  PluginBase.csproj
FunctionCallPlugin/ScrennRecognitionPlugin/: ScrennRecognitionPlugin.cs  ScrennRecognitionPlugin.csproj
FunctionCallPlugin/SingPlugin/: Class1.cs  SingPlugin.cs  SingPlugin.csproj
FunctionCallPlugin/WeatherFifteenDaysPlugin/: WeatherFifteenDaysPlugin.cs  WeatherFifteenDaysPlugin.csproj  WeatherFifteenDaysPlugin.sln
FunctionCallPlugin/WeatherOneDayPlugin/: City.txt  WeatherOneDayPlugin.cs  WeatherOneDayPlugin.csproj  WeatherOneDayPlugin.sln
InnoSetupScript/: BuildRelease_PardofelisRunner.bat  BuildRelease_PardofelisUI.bat  Pardofelis.iss  PardofelisAppData.iss  PardofelisRunner.iss  PardofelisUI.iss  PublishAll.ps1  PublishRelease.ps1
LlamaSharpChatWebUI/: LlamaSharpChatWebUI.csproj  Program.cs
PardofelisCore/: Class1.cs  InvokeMethod.cs  PardofelisCore.csproj
PardofelisCore/Api/: ApiServer.cs  BuitlinApiKey.cs
PardofelisCore/BuitlinCharacter/: EmojiJudge.cs  IntentionJudge.cs  Labeling.cs  Thinking.cs
PardofelisCore/Config/: ApplicationConfig.cs  CharacterPreset.cs  ChatMessage.cs  CommonConfig.cs  GlobalConfig.cs  LlmModelConfig.cs  ModelParameterConfig.cs  ToolPromptConfig.cs  VoiceInputConfig.cs  VoiceOutputConfig.cs
PardofelisCore/LlmController/LlamaSharpWrapper/ApiController/: ChatController.cs  EmbeddingController.cs  LlmController.cs
PardofelisCore/LlmController/LlamaSharpWrapper/Middleware/: TypeConversionMiddleware.cs
PardofelisCore/LlmController/LlamaSharpWrapper/Service/: ChatHistoryResult.cs  LLmModelDecorator.cs  LlmModelService.cs
PardofelisCore/LlmController/LlamaSharpWrapper/Transform/: GemmaTransform.cs  ITransform.cs  ZephyrTransform.cs
PardofelisCore/LlmController/OpenAiModel/: ChatCompletionModel.cs
PardofelisCore/LocalLlmServer/LlamaSharpWrapper/ApiController/: CompletionController.cs  EmbeddingController.cs
PardofelisCore/LocalLlmServer/LlamaSharpWrapper/FunctionCall/: ToolPromptGenerator.cs
PardofelisCore/LocalLlmServer/LlamaSharpWrapper/Service/: ILlmModelService.cs  LlmModelService.cs  MyStatelessExecutor.cs
PardofelisCore/LocalLlmServer/LlamaSharpWrapper/Transform/: BaseTransform.cs  LLamaTransform.cs
PardofelisCore/LocalLlmServer/OpenAiModel/: BaseCompletionModel.cs  ChatCompletionModel.cs  CommonModel.cs  CompletionModel.cs  EmbeddingModel.cs  ToolModel.cs
PardofelisCore/Logger/: GlobalLogger.cs
PardofelisCore/Util/: AppDataDirectoryChecker.cs  FunctionCallPlugin.cs  GlobalStatus.cs  KeyboardHook.cs  MessageConvert.cs  PythonInstance.cs  ResultWrap.cs  SentenceSplitter.cs  SimpleLogger.cs  SimpleRag.cs  ToolCallPlugin.cs
PardofelisCore/VoiceInput/: VoiceInputController.cs
PardofelisCore/VoiceOutput/: VoiceOutputController.cs
PardofelisRunner/: LlamaSharpWrapper.md  Pardofelis.http  PardofelisRunner.csproj  Program.cs  appsettings_bak.json
PardofelisRunner/ExampleConfig/: GlobalConfig.json  LlmModelConfig.json  ToolPromptConfig.json
PardofelisUI/: App.axaml  App.axaml.cs  DynamicUIConfig.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PardofelisUI.csproj  Program.cs
PardofelisUI/ControlsLibrary/Dialog/: StandardDialog.axaml  StandardDialog.axaml.cs
PardofelisUI/Converters/: BoolToIconConverter.cs  StringToControlConverter.cs
PardofelisUI/CustomTheme/: CustomThemeDialog.axaml  CustomThemeDialog.axaml.cs  CustomThemeDialogViewModel.cs
PardofelisUI/Pages/: PageBase.cs
PardofelisUI/Pages/About/: About.axaml  About.axaml.cs  AboutViewModel.cs
PardofelisUI/Pages/BertVits2Config/: BertVits2ConfigPage.axaml  BertVits2ConfigPage.axaml.cs  BertVits2ConfigPageViewModel.cs
PardofelisUI/Pages/CharacterPresetPage/: CharacterPresetConfigPage.axaml  CharacterPresetConfigPage.axaml.cs  CharacterPresetConfigPageViewModel.cs
PardofelisUI/Pages/ExtraConfig/: ExtraConfigPage.axaml  ExtraConfigPage.axaml.cs  ExtraConfigPageViewModel.cs
PardofelisUI/Pages/HomePage/: HomePage.axaml  HomePage.axaml.cs  HomePageViewModel.cs
PardofelisUI/Pages/LlmConfig/: LlmConfigPage.axaml  LlmConfigPage.axaml.cs  LlmConfigPageViewModel.cs
PardofelisUI/Pages/SettingsPage/: SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPageViewModel.cs
PardofelisUI/Pages/StatusPage/: StatusPage.axaml  StatusPage.axaml.cs  StatusPageViewModel.cs
PardofelisUI/Pages/VoiceInputConfig/: VoiceInputConfigPage.axaml  VoiceInputConfigPage.axaml.cs  VoiceInputConfigViewModel.cs
PardofelisUI/Pages/VoiceOutputConfig/: VoiceOutputConfigPage.axaml  VoiceOutputConfigPage.axaml.cs  VoiceOutputConfigPageViewModel.cs
PardofelisUI/Util/: MessageBoxUtil.cs  PageNavigationService.cs  UrlUtilities.cs  ViewLocator.cs
PardofelisUI/Utilities/: PardofelisAppDataPrefixChecker.cs  XamlData.cs
RAGTest/: Program.cs  RAGTest.csproj
Test/FunctionCall/: FunctionCall.csproj  Program.cs  Rag.cs
Test/FunctionCall/Agent/: BrainRegionPlugin.cs  EmailPlugin.cs  Sing.cs  WeatherPlugin.cs
Test/FunctionCallStream/: FunctionCallStream.csproj  Program.cs
Test/FunctionCallStream/Agent/: EmailPlugin.cs  WeatherPlugin.cs
Test/Simple/: Program.cs  Simple.csproj
Test/TestPlugin/: Program.cs  TestPlugin.csproj
