; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "¬˙ÀÎAI÷˙ ÷"
#define MyAppVersion "0.4.1"
#define MyAppPublisher "kiraYuukiAsuna"
#define MyAppURL "https://space.bilibili.com/25594943"
#define MyAppExeName "¬˙ÀÎAI÷˙ ÷.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{60A4E1FA-BBAB-4321-B778-806037E2D6AA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\build
OutputBaseFilename=¬˙ÀÎAI÷˙ ÷{#MyAppVersion}Setup
Compression=lzma2/fast
SolidCompression=yes
InternalCompressLevel=fast

[Languages]
Name: "chinese"; MessagesFile: "Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\PardofelisUI\bin\Release\net8.0\publish\win-x64\¬˙ÀÎAI÷˙ ÷.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\PardofelisUI\bin\Release\net8.0\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure DeleteDirectory(Dir: string);
var
  FindRec: TFindRec;
  FileName: string;
begin
  if FindFirst(Dir + '\*', FindRec) then
  begin
    try
      repeat
        FileName := Dir + '\' + FindRec.Name;
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY) <> 0 then
        begin
          if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
            DeleteDirectory(FileName);  // Recursive call
        end
        else
          DeleteFile(FileName);
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
  RemoveDir(Dir);  // Remove the directory itself
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  TargetDir: string;
begin
  if CurStep = ssInstall then
  begin
    // Specify the directory you want to clear/delete
    TargetDir := ExpandConstant('{app}\ToolCallPlugin');
    
    if DirExists(TargetDir) then
    begin
      // Call the custom procedure to delete the directory
      DeleteDirectory(TargetDir);
    end;
  end;
end;

function InitializeSetup(): Boolean;
begin
  // Return True to allow the installation to continue
  Result := True;
end;
