; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pardofelis AppData"
#define MyAppVersion "0.4"
#define MyAppPublisher "kiraYuukiAsuna"
#define MyAppURL "https://storage.kirayuukiasuna.cloud/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6B05E3FC-75D6-4579-8489-CD6539AA50B3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\PardofelisAppData1\
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Dev\InnoSetupOutput
OutputBaseFilename=setup
Compression=none
InternalCompressLevel=none

[Languages]
Name: "chinese"; MessagesFile: "Chinese.isl"

[Files]
Source: "C:\Users\KiraY\PardofelisAppData\Config\*"; DestDir: "{app}\Config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\KiraY\PardofelisAppData\FunctionCallPlugin\*"; DestDir: "{app}\FunctionCallPlugin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\KiraY\PardofelisAppData\Plugin\*"; DestDir: "{app}\Plugin"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[LangOptions]
LanguageID=$0804
DialogFontName=思源黑体
DialogFontSize=10
WelcomeFontName=思源黑体
WelcomeFontSize=14
TitleFontName=思源黑体
TitleFontSize=32
CopyrightFontName=思源黑体
CopyrightFontSize=10
