<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PardofelisCore\PardofelisCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\version.json">
        <Link>version.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.77-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
    </ItemGroup>

</Project>
