<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gradio.Net.AspNetCore" Version="0.5.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.32.0-preview" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.77-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.10.37" />
      <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.10.37" />
      <PackageReference Include="PortAudioSharp2" Version="1.0.4" />
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-09-06" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Update="Nerdbank.GitVersioning">
        <Version>3.7.112</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Launcher\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Launcher\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Launcher\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdnDownload\CdnDownload.csproj" />
    </ItemGroup>

</Project>
