<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gradio.Net.AspNetCore" Version="0.1.6" />
      <PackageReference Include="LLamaSharp" Version="0.16.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.16.0" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.77-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.10.23" />
      <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.10.23" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

</Project>
