<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunctionCallPlugin\ScrennRecognitionPlugin\ScrennRecognitionPlugin.csproj" />
    <ProjectReference Include="..\..\FunctionCallPlugin\SingPlugin\SingPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.7.112</Version>
    </PackageReference>
  </ItemGroup>

</Project>
